NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
MONGO_CONNECTION_STRING='mongodb+srv://minsk:minsk@cluster0.d8aoc.mongodb.net/RS?retryWrites=true&w=majority'